///|
predicate is_adjust_swap_width_height(plan : CoordinateAdjustPlan) {
  match plan {
    AdjustIdentity => false
    AdjustSwapWidthHeight => true
  }
}

///|
predicate is_undo_reverse_y(plan : CoordinateUndoPlan) {
  match plan {
    UndoIdentity => false
    UndoReverseY => true
    UndoSwapXYAndSwapWidthHeight => false
    UndoReverseYSwapXYAndSwapWidthHeight => false
  }
}

///|
predicate is_undo_swap_xy_and_swap_width_height(plan : CoordinateUndoPlan) {
  match plan {
    UndoIdentity => false
    UndoReverseY => false
    UndoSwapXYAndSwapWidthHeight => true
    UndoReverseYSwapXYAndSwapWidthHeight => false
  }
}

///|
predicate is_undo_reverse_y_swap_xy_and_swap_width_height(
  plan : CoordinateUndoPlan,
) {
  match plan {
    UndoIdentity => false
    UndoReverseY => false
    UndoSwapXYAndSwapWidthHeight => false
    UndoReverseYSwapXYAndSwapWidthHeight => true
  }
}

///|
lemma coordinate_adjust_plan_selects_lr() where {
  proof_ensure: is_adjust_swap_width_height(coordinate_adjust_plan(LR)),
} {
}

///|
lemma coordinate_adjust_plan_selects_rl() where {
  proof_ensure: is_adjust_swap_width_height(coordinate_adjust_plan(RL)),
} {
}

///|
lemma coordinate_undo_plan_selects_lr() where {
  proof_ensure: is_undo_swap_xy_and_swap_width_height(coordinate_undo_plan(LR)),
} {
}

///|
lemma coordinate_undo_plan_selects_bt() where {
  proof_ensure: is_undo_reverse_y(coordinate_undo_plan(BT)),
} {
}

///|
lemma coordinate_undo_plan_selects_rl() where {
  proof_ensure: is_undo_reverse_y_swap_xy_and_swap_width_height(
    coordinate_undo_plan(RL),
  ),
} {
}
