///|
fn swap_width_height(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  (x, y, height, width)
}

///|
fn swap_xy(x : Int, y : Int, width : Int, height : Int) -> (Int, Int, Int, Int) {
  (y, x, width, height)
}

///|
fn reverse_y(x : Int, y : Int, width : Int, height : Int) -> (Int, Int, Int, Int) {
  (x, -y, width, height)
}

///|
fn apply_adjust_swap_width_height(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  swap_width_height(x, y, width, height)
}

///|
fn apply_undo_swap_xy_and_swap_width_height(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  match swap_xy(x, y, width, height) {
    (sx, sy, sw, sh) => swap_width_height(sx, sy, sw, sh)
  }
}

///|
fn apply_undo_reverse_y(x : Int, y : Int, width : Int, height : Int) -> (
  Int,
  Int,
  Int,
  Int,
) {
  reverse_y(x, y, width, height)
}

///|
fn apply_undo_reverse_y_swap_xy_and_swap_width_height(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  (-y, x, height, width)
}

///|
fn apply_lr_selected_plans(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  match apply_adjust_swap_width_height(x, y, width, height) {
    (ax, ay, aw, ah) => apply_undo_swap_xy_and_swap_width_height(ax, ay, aw, ah)
  }
}

///|
fn apply_bt_selected_plans(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  apply_undo_reverse_y(x, y, width, height)
}

///|
fn apply_rl_selected_plans(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) -> (Int, Int, Int, Int) {
  match apply_adjust_swap_width_height(x, y, width, height) {
    (ax, ay, aw, ah) =>
      apply_undo_reverse_y_swap_xy_and_swap_width_height(ax, ay, aw, ah)
  }
}

///|
predicate adjust_then_undo_lr_post(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
  result : (Int, Int, Int, Int),
) {
  match result {
    (rx, ry, rw, rh) =>
      rx == y &&
      ry == x &&
      rw == width &&
      rh == height
  }
}

///|
predicate adjust_then_undo_bt_post(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
  result : (Int, Int, Int, Int),
) {
  match result {
    (rx, ry, rw, rh) =>
      rx == x &&
      ry == -y &&
      rw == width &&
      rh == height
  }
}

///|
predicate adjust_then_undo_rl_post(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
  result : (Int, Int, Int, Int),
) {
  match result {
    (rx, ry, rw, rh) =>
      rx == -y &&
      ry == x &&
      rw == width &&
      rh == height
  }
}

///|
lemma selected_plan_algebra_lr(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) where {
  proof_ensure: adjust_then_undo_lr_post(
    x,
    y,
    width,
    height,
    apply_lr_selected_plans(x, y, width, height),
  ),
} {
}

///|
lemma selected_plan_algebra_bt(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) where {
  proof_ensure: adjust_then_undo_bt_post(
    x,
    y,
    width,
    height,
    apply_bt_selected_plans(x, y, width, height),
  ),
} {
}

///|
lemma selected_plan_algebra_rl(
  x : Int,
  y : Int,
  width : Int,
  height : Int,
) where {
  proof_ensure: adjust_then_undo_rl_post(
    x,
    y,
    width,
    height,
    apply_rl_selected_plans(x, y, width, height),
  ),
} {
}
